#totals
VITE_GET_ALL_TOTALS = "http://localhost:8000/api/v1/totals"
VITE_GET_TOTAL_BY_ID = "http://localhost:8000/api/v1/totals/"

#concept
VITE_GET_ALL_CONCEPTS = "http://localhost:8000/api/v1/concept/"
VITE_CREATE_CONCEPT = "http://localhost:8000/api/v1/concept/create"

#costCenter
VITE_GET_ALL_COST_CENTER = "http://localhost:8000/api/v1/costcenter/getcostcenter"
VITE_CREATE_COST_CENTER = "http://localhost:8000/api/v1/costcenter/"

#depeatament
VITE_GET_ALL_DEPARTAMENT = "http://localhost:8000/api/v1/departaments/get"
VITE_CREATE_DEPARTAMENT = "http://localhost:8000/api/v1/departaments"

#clasificacion
VITE_GET_ALL_CLASIFICASION = "http://localhost:8000/api/v1/clasificasion/get"
VITE_CREATE_CLASIFICASION = "http://localhost:8000/api/v1/clasificasion"

#entry
VITE_CREATE_ENTRY = "http://localhost:8000/api/v1/entry/create"
VITE_GET_ENTRY = "http://localhost:8000/api/v1/entry/getEntry"

#discharges
VITE_CREATE_DISCHARGES = "http://localhost:8000/api/v1/discharges/"
VITE_GET_DISCHARGES = "http://localhost:8000/api/v1/discharges/getDischargers"

#utility
VITE_GET_ALL_UTILITY = "http://localhost:8000/api/v1/utility/getall"
VITE_CREATE_UTILITY = "http://localhost:8000/api/v1/utility/"
VITE_GET_UTILITY_BY_ID ="http://localhost:8000/api/v1/utility/getbyid"
VITE_GET_UTILITY_BY_TABLES_DETAIL = "http://localhost:8000/api/v1/utility/getbyidtablesdetail"
                  
#user
VITE_CREATE_USER = "http://localhost:8000/api/v1/auth/register"
VITE_AUTH_USER = "http://localhost:8000/api/v1/auth/login"

#bac
VITE_GET_COMPANIES_AND_BRANCHES = "http://localhost:8000/api/v1/bac/getbycompaniebybranches"
VITE_CREATE_BAC = "http://localhost:8000/api/v1/bac"

#companies
VITE_GET_COMPANIES = http://localhost:8000/api/v1/company
VITE_CREATE_COMPANIE = "http://localhost:8000/api/v1/company"

#branch
VITE_CREATE_BRANCH = "http://localhost:8000/api/v1/branch"